@media (max-width: 768px) {

    .circle-line1 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $mainColor;
        position: relative;
        z-index: 1;
        margin-left: 15px;

        & .cross1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            color: rgb(30, 28, 28);
            z-index: 2;
            opacity: 1;
            color: white;
        }

    }

    .circle-line2 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $mainColor;
        position: relative;
        z-index: 1;
        margin-left: 15px;

        & .cross1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            color: rgb(30, 28, 28);
            z-index: 2;
            opacity: 1;
            color: white;
        }
    }

    .circle-line3 {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $mainColor;
        position: relative;
        z-index: 1;
        opacity: 1;
        margin-left: 15px;

        & .cross1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            color: rgb(30, 28, 28);
            z-index: 2;
            opacity: 1;
            color: white;
        }
    }

    .circle-line4 {
        grid-column: 2/3;
        grid-row: 4/5;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $mainColor;
        position: relative;
        z-index: 1;
        opacity: 1;
        margin-left: 15px;

        & .cross1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            color: rgb(30, 28, 28);
            z-index: 2;
            opacity: 1;
            color: white;
        }
    }

    .circle-line5 {
        grid-column: 2/3;
        grid-row: 5/6;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $mainColor;
        position: relative;
        z-index: 1;
        margin-left: 15px;

        & .cross1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            color: rgb(30, 28, 28);
            z-index: 2;
            opacity: 1;
            color: white;
        }
    }

    .circle-line6 {
        grid-column: 2/3;
        grid-row: 6/7;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $mainColor;
        position: relative;
        z-index: 1;
        margin-left: 15px;


        & .cross1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            color: rgb(30, 28, 28);
            z-index: 2;
            opacity: 1;
            color: white;
        }
    }

    .attention {
        display: flex;
        column-gap: 15px;

        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            color: $mainColor;
            align-self: center;
        }

    }

}
