* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Sofia Sans";
  font-display: swap;
  src: url(./SofiaSans.ttf);
  font-weight: bold;
  font-style: normal;
}
footer, .make_an_img, .make_an, .what_services {
  margin-top: 90px;
}

@media (max-width: 768px) {
  footer, .make_an_img, .make_an, .what_services {
    margin-top: 30px;
  }
}
body {
  font-family: "Roboto";
  font-style: normal;
}

article {
  max-width: 1440px;
  margin: 0 auto;
}
article .main {
  background-image: url(./background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center center;
  height: 670px;
}
article .main .container {
  padding: 1px 25px 0 25px;
  box-sizing: border-box;
  width: 1170px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: flex-start;
  margin-top: 24px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  flex-direction: row;
}
header .logo {
  display: flex;
  justify-content: flex-start;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-right: 60px;
}
header .logo .logo img {
  width: 0px;
}
header .logo .logo-title h2 {
  font-family: "Sofia Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 80%;
  color: #46B1DE;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header .logo .logo-title p {
  font-family: "Sofia Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: #46B1DE;
}
header menu {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
  grid-column-gap: 60px;
  margin: 5px 60px 0 40px;
}
header menu a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  flex: 1;
  color: #1B1D1F;
}
header .pfone {
  display: flex;
  justify-content: space-between;
  margin-right: 5px;
  margin-top: 5px;
}
header .pfone .pfone p {
  font-weight: 400;
  font-size: 16px;
  color: #1B1D1F;
  margin-left: 10px;
}
header .header-language {
  margin-left: 14px;
  margin-top: 4px;
}
header .header-language .header-language-UA {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  margin-right: 8px;
}
header .header-language .header-language-EN {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  margin-left: 8px;
}
header .header-language .line-lengv {
  border: 1px solid #1B1D1F;
  transform: rotate(90deg);
}

.title {
  text-align: start;
}
.title h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.1em;
  color: #1B1D1F;
  margin-bottom: 30px;
}
.title h1 span {
  color: #46B1DE;
}
.title .title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #1B1D1F;
  margin-bottom: 100px;
}

.btn {
  display: flex;
  justify-content: start;
  -moz-column-gap: 120px;
       column-gap: 120px;
  margin-top: 70px;
  margin-bottom: 45px;
}
.btn .btn1 {
  background: linear-gradient(97.59deg, #46B1DE 9.8%, #0591CC 95.1%);
  box-shadow: 0px 2px 10px #46B1DE;
  border-radius: 8px;
  border: none;
  width: 180px;
  height: 60px;
}
.btn .btn1 a {
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
}
.btn .btn2 {
  background: #FFFFFF;
  mix-blend-mode: normal;
  border: 1px solid #DDE0DC;
  box-shadow: 0px 2px 10px #DDE0DC;
  border-radius: 8px;
  width: 180px;
  height: 60px;
}
.btn .btn2 a {
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  color: #46B1DE;
  text-decoration: none;
}

.cards {
  display: flex;
  justify-content: center;
  -moz-column-gap: 60px;
       column-gap: 60px;
  margin-top: 35px;
  width: auto;
}
.cards .box {
  margin-top: 54px;
  width: 280px;
  height: 120px;
  border: 1px solid black;
  display: flex;
  z-index: 2;
  background: #FFFFFF;
  border: 1px solid #D8E1E1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.cards .box h3 {
  margin-left: 10px;
  margin-right: 15px;
  font-weight: 400;
  font-size: 65px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #46B1DE;
}
.cards .box .text {
  align-self: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #1B1D1F;
}

.picture {
  position: absolute;
  bottom: -120px;
  right: 40px;
}

.what_services {
  margin: 0 auto;
  padding-left: 25px;
  box-sizing: border-box;
  max-width: 1000px;
}
.what_services .content h2 {
  font-weight: 400;
  font-size: 34px;
  color: #1B1D1F;
  text-align: center;
  margin-top: 130px;
  margin-bottom: 30px;
}
.what_services .content h2 span {
  color: #46B1DE;
}

.line {
  display: none;
}

.cross1 {
  opacity: 0;
}

.circle-big {
  width: 275px;
  height: 280px;
  border-radius: 50%;
  border: 1px solid #1B1D1F;
  position: relative;
}
.circle-big .circles {
  position: absolute;
  top: 145px;
  left: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-img {
  position: absolute;
  top: -85px;
  left: -20px;
}

.block {
  width: 150px;
  height: 24px;
  transform-origin: 100% 12px;
  transform: rotate(0deg);
  position: absolute;
}
.block .circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #46B1DE;
  position: relative;
  z-index: 1;
  position: relative;
}
.block .circle .cross {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: rgb(30, 28, 28);
  z-index: 2;
  color: white;
}

.block:nth-child(1) {
  transform: rotate(0deg);
}

.block:nth-child(2) {
  transform: rotate(45deg);
}

.block:nth-child(3) {
  transform: rotate(135deg);
}

.block:nth-child(4) {
  transform: rotate(180deg);
}

.block:nth-child(5) {
  transform: rotate(225deg);
}

.block:nth-child(6) {
  transform: rotate(315deg);
}

.attention {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  justify-content: center;
}
.attention p {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #46B1DE;
  align-self: center;
}

.boxs .box6 h3, .boxs .box5 h3, .boxs .box4 h3, .boxs .box3 h3, .boxs .box2 h3, .boxs .box1 h3 {
  font-weight: 600;
  font-size: 18px;
  color: #46B1DE;
}

.boxs .box6 p, .boxs .box5 p, .boxs .box4 p, .boxs .box3 p, .boxs .box2 p, .boxs .box1 p {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #1B1D1F;
}

.boxs {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
  grid-template-rows: auto auto auto;
  margin-bottom: 50px;
}
.boxs .box1 {
  grid-column: 2/4;
  grid-row: 1/2;
  width: 340px;
  height: 130px;
  text-align: right;
  padding-right: 15px;
  box-sizing: border-box;
}
.boxs .box2 {
  grid-column: 5/7;
  grid-row: 1/2;
  width: 340px;
  height: 130px;
  text-align: left;
  padding-left: 15px;
  box-sizing: border-box;
}
.boxs .box3 {
  grid-column: 1/3;
  grid-row: 2/5;
  width: 340px;
  height: 100px;
  text-align: right;
}
.boxs .box3 h3 {
  margin-left: 189px;
}
.boxs .box4 {
  grid-column: 6/7;
  grid-row: 2/3;
  width: 300px;
  height: 100px;
  text-align: left;
}
.boxs .box5 {
  grid-column: 2/4;
  grid-row: 3/4;
  width: 340px;
  height: 100px;
  text-align: right;
}
.boxs .box5 h3 {
  margin-left: 40px;
}
.boxs .box6 {
  grid-column: 5/7;
  grid-row: 3/4;
  width: 300px;
  height: 100px;
  text-align: left;
}
.boxs .circle-big1 {
  grid-column: 4/5;
  grid-row: 1/4;
  align-self: start;
}
.boxs .circle-img1 {
  display: none;
}

.make_an {
  text-align: center;
}
.make_an .make_an_box1 {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px 9px 8px 15px;
  display: inline-block;
  text-align: center;
}
.make_an .make_an_box1 .make_an_box2 {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 10px;
  padding: 0 15px;
}

.title3 {
  text-align: center;
  margin-top: 20px;
}
.title3 h2 {
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  color: #1B1D1F;
  margin-bottom: 16px;
}
.title3 p {
  font-weight: 400;
  font-size: 16px;
  color: #1B1D1F;
  margin-bottom: 44px;
}

.buttons {
  display: inline-flex;
  justify-content: center;
  row-gap: 10px;
  -moz-column-gap: 68px;
       column-gap: 68px;
  margin: 45px 18px;
  flex-wrap: wrap;
}
.buttons .button1 {
  background: rgba(217, 217, 217, 0.71);
  border-radius: 8px;
  width: 233px;
  height: 57px;
  border: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding-left: 10px;
}
.buttons .button1 p {
  font-weight: 600;
  font-size: 19px;
  color: rgba(27, 29, 31, 0.51);
}

.button2 {
  border-radius: 8px;
  width: 233px;
  height: 57px;
  border: none;
  background: #46B1DE;
  border-radius: 8px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  color: #FFFFFF;
}

.make_an_img {
  display: inline-flex;
  justify-content: center;
  row-gap: 15px;
  -moz-column-gap: 120px;
       column-gap: 120px;
  flex-wrap: wrap;
}

footer {
  width: auto;
  height: auto;
  background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  -moz-column-gap: 430px;
       column-gap: 430px;
  padding: 55px 174px 0 112px;
}
footer .footer-logo {
  display: flex;
  margin-bottom: 30px;
  font-size: 40px;
}
footer .footer-logo img {
  margin-right: 10px;
}
footer .footer-logo h5 {
  align-self: center;
  font-family: "Sofia Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  color: #0F2D4A;
}
footer .footer-logo span {
  font-family: "Sofia Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  color: #0F2D4A;
}

.home {
  display: flex;
  font-weight: 400;
  font-size: 20px;
  color: #0F2D4A;
}
.home .language-UA {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  text-decoration: none;
  margin-right: 10px;
}
.home .language-EN {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  text-decoration: none;
  margin-left: 10px;
}
.home .line-lengv {
  border: 1px solid #1B1D1F;
}

.work {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 10px;
  margin-left: 150px;
  font-weight: 400;
  font-size: 20px;
  line-height: 135%;
  color: #0F2D4A;
}
.work .work1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #0F2D4A;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  align-self: center;
}
.contacts h4 {
  font-weight: 600;
  font-size: 34px;
  color: #FFFFFF;
  margin-left: 3px;
  margin-bottom: 20px;
}
.contacts .name {
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.contact1 {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 12px;
}
.contact1 a {
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
}

.contact2 {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 12px;
}
.contact2 a {
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
}

.copyrigth {
  font-weight: 400;
  font-size: 13px;
  color: #FFFFFF;
  margin-left: 120px;
}

@media (max-width: 768px) {
  article {
    max-width: 768px;
    margin: 0 auto;
  }
  article .main {
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center center;
    height: 678px;
  }
  article .main .container {
    width: auto;
    padding: 1px 25px 0 25px;
    box-sizing: border-box;
  }
}
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  header .logo {
    display: inline-flex;
    -moz-column-gap: 5px;
         column-gap: 5px;
    margin-right: 5px;
  }
  header .logo .logo h2 {
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    color: #46B1DE;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  header .logo .logo p {
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #46B1DE;
    flex: 1;
  }
  header .logo .logo img {
    width: 40px;
  }
  header menu {
    display: none;
  }
  header .pfone {
    display: flex;
    margin-top: 5px;
    width: 180px;
    height: 20px;
    justify-content: start;
  }
  header .pfone .pfone-img1 {
    width: 20px;
    height: 20px;
  }
  header .pfone .pfone p {
    font-weight: 400;
    font-size: 14px;
    color: #1B1D1F;
  }
  header .header-language {
    display: none;
  }
}
@media (max-width: 768px) {
  .title {
    text-align: center;
    margin-top: 20px;
  }
  .title h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: 0.1em;
    color: #1B1D1F;
    margin-bottom: 30px;
  }
  .title h1 span {
    color: #46B1DE;
  }
  .title .title p {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #1B1D1F;
    margin-bottom: 48px;
  }
  .btn {
    display: flex;
    justify-content: center;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .btn .btn1 {
    background: linear-gradient(97.59deg, #46B1DE 9.8%, #0591CC 95.1%);
    box-shadow: 0px 2px 10px #46B1DE;
    border-radius: 8px;
    border: none;
    width: 100px;
    height: 35px;
  }
  .btn .btn1 a {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
  }
  .btn .btn2 {
    background: #FFFFFF;
    mix-blend-mode: normal;
    border: 1px solid #DDE0DC;
    box-shadow: 0px 2px 10px #DDE0DC;
    border-radius: 8px;
    width: 100px;
    height: 35px;
  }
  .btn .btn2 a {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    color: #46B1DE;
    text-decoration: none;
  }
}
@media (max-width: 768px) {
  .cards {
    display: none;
  }
}
@media (max-width: 768px) {
  .picture {
    position: absolute;
    bottom: -170px;
    display: block;
    left: 55%;
    transform: translate(-50%, -50%);
  }
  .picture img {
    width: 220px;
  }
}
@media (max-width: 768px) {
  .what_services {
    margin: 0 auto;
    padding: 0 25px 0 25px;
  }
  .what_services .content {
    width: auto;
  }
  .what_services .content h2 {
    font-weight: 400;
    font-size: 34px;
    color: #1B1D1F;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .what_services .content h2 span {
    color: #46B1DE;
  }
}
@media (max-width: 768px) {
  .boxs {
    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    margin-bottom: 50px;
  }
  .boxs .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 340px;
    height: 100px;
    text-align: right;
    padding-right: 0px;
  }
  .boxs .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 340px;
    height: 70px;
    text-align: right;
  }
  .boxs .box3 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 340px;
    height: 70px;
    text-align: right;
  }
  .boxs .box4 {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 340px;
    height: 70px;
    text-align: right;
  }
  .boxs .box5 {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 340px;
    height: 70px;
    text-align: right;
    margin-left: 0;
  }
  .boxs .box6 {
    grid-column: 1/2;
    grid-row: 6/7;
    width: 340px;
    height: 100px;
    text-align: right;
  }
  .boxs .circle-img1 {
    display: block;
    grid-column: 3/4;
    grid-row: 1/7;
    margin: 200px auto;
  }
  .boxs .circle-big1 {
    display: none;
  }
}
@media (max-width: 768px) {
  .circle-line1 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #46B1DE;
    position: relative;
    z-index: 1;
    margin-left: 15px;
  }
  .circle-line1 .cross1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: rgb(30, 28, 28);
    z-index: 2;
    opacity: 1;
    color: white;
  }
  .circle-line2 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #46B1DE;
    position: relative;
    z-index: 1;
    margin-left: 15px;
  }
  .circle-line2 .cross1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: rgb(30, 28, 28);
    z-index: 2;
    opacity: 1;
    color: white;
  }
  .circle-line3 {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #46B1DE;
    position: relative;
    z-index: 1;
    opacity: 1;
    margin-left: 15px;
  }
  .circle-line3 .cross1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: rgb(30, 28, 28);
    z-index: 2;
    opacity: 1;
    color: white;
  }
  .circle-line4 {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #46B1DE;
    position: relative;
    z-index: 1;
    opacity: 1;
    margin-left: 15px;
  }
  .circle-line4 .cross1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: rgb(30, 28, 28);
    z-index: 2;
    opacity: 1;
    color: white;
  }
  .circle-line5 {
    grid-column: 2/3;
    grid-row: 5/6;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #46B1DE;
    position: relative;
    z-index: 1;
    margin-left: 15px;
  }
  .circle-line5 .cross1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: rgb(30, 28, 28);
    z-index: 2;
    opacity: 1;
    color: white;
  }
  .circle-line6 {
    grid-column: 2/3;
    grid-row: 6/7;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #46B1DE;
    position: relative;
    z-index: 1;
    margin-left: 15px;
  }
  .circle-line6 .cross1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: rgb(30, 28, 28);
    z-index: 2;
    opacity: 1;
    color: white;
  }
  .attention {
    display: flex;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .attention p {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #46B1DE;
    align-self: center;
  }
}
@media (max-width: 768px) {
  .make_an {
    text-align: center;
  }
  .make_an .make_an_box1 {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px 9px 8px 15px;
    display: inline-block;
    text-align: center;
  }
  .make_an .make_an_box1 .make_an_box2 {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    border-radius: 10px;
    padding: 0 15px;
  }
}
@media (max-width: 768px) {
  .title3 {
    text-align: center;
    margin-top: 21px;
  }
  .title3 h2 {
    font-weight: 500;
    font-size: 32px;
    text-align: center;
    color: #1B1D1F;
    margin-bottom: 16px;
  }
  .title3 p {
    font-weight: 400;
    font-size: 16px;
    color: #1B1D1F;
    margin-bottom: 44px;
  }
}
@media (max-width: 768px) {
  .buttons {
    display: inline-flex;
    justify-content: center;
    row-gap: 10px;
    -moz-column-gap: 15px;
         column-gap: 15px;
    margin: 15px 0;
    flex-wrap: wrap;
  }
  .buttons .button1 {
    background: rgba(217, 217, 217, 0.71);
    border-radius: 8px;
    width: 210px;
    height: 57px;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
    padding-left: 10px;
  }
  .buttons .button1 .button1 p {
    font-weight: 600;
    font-size: 19px;
    color: rgba(27, 29, 31, 0.51);
  }
  .button2 {
    border-radius: 8px;
    width: 210px;
    height: 57px;
    border: none;
    background: #46B1DE;
    border-radius: 8px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    color: #FFFFFF;
  }
}
@media (max-width: 768px) {
  .make_an_img {
    display: inline-flex;
    justify-content: center;
    margin: 25px 0;
    row-gap: 15px;
    -moz-column-gap: 15px;
         column-gap: 15px;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  footer {
    width: auto;
    height: auto;
    background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
    display: flex;
    align-items: start;
    row-gap: 25px;
    -moz-column-gap: 100px;
         column-gap: 100px;
    padding: 30px;
    box-sizing: border-box;
  }
  footer .footer-logo {
    display: flex;
    margin-bottom: 30px;
    font-size: 40px;
  }
  footer .footer-logo img {
    margin-right: 10px;
  }
  footer .footer-logo h5 {
    align-self: center;
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    color: #0F2D4A;
  }
  footer .footer-logo span {
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #0F2D4A;
    margin-top: -10px;
  }
}
@media (max-width: 768px) {
  .home {
    display: flex;
    font-weight: 400;
    font-size: 20px;
    color: #0F2D4A;
  }
  .home .language-UA {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
    margin-right: 7px;
  }
  .home .language-EN {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
    margin-left: 8px;
  }
  .home .line-lengv {
    border: 1px solid #1B1D1F;
    transform: rotate(90deg);
  }
}
@media (max-width: 768px) {
  .work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 135%;
    color: #0F2D4A;
    margin-top: 15px;
  }
  .work .work1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #0F2D4A;
  }
}
@media (max-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    align-self: center;
  }
  .contacts h4 {
    font-weight: 600;
    font-size: 34px;
    color: #FFFFFF;
    margin-left: 3px;
    margin-bottom: 20px;
  }
  .contacts .name {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .contact1 {
    display: flex;
    align-items: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
    margin-bottom: 12px;
  }
  .contact1 .contacts a {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
  }
}
@media (max-width: 768px) {
  .contact2 {
    display: flex;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-bottom: 12px;
  }
  .contact2 .contacts a {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
  }
}
@media (max-width: 768px) {
  .copyrigth {
    font-weight: 400;
    font-size: 13px;
    color: #FFFFFF;
    margin-left: 120px;
  }
}/*# sourceMappingURL=style.css.map */